{
    "files.associations": {
        ".env*": "dotenv",
        "kernel.h": "c",
        "kheap.h": "c",
        "string.h": "c",
        "task.h": "c",
        "status.h": "c",
        "config.h": "c",
        "os.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "stddef.h": "c",
        "memory.h": "c",
        "serial.h": "c",
        "unistd.h": "c",
        "errno.h": "c",
        "tss.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}